# =============================================================
# MACUIN — Variables de entorno
# Copiar este archivo como .env y completar los valores.
# NUNCA subir el archivo .env al repositorio.
# =============================================================

# MySQL — credenciales del motor
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=autopartes_db
MYSQL_USER=
MYSQL_PASSWORD=

# phpMyAdmin
PHPMYADMIN_PORT=8081

# Flask
FLASK_PORT=5000
FLASK_ENV=development
SECRET_KEY=
